FROM mcr.microsoft.com/dotnet/core/sdk:2.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["SimpleFeedReader/SimpleFeedReader.csproj", "SimpleFeedReader/"]

RUN dotnet restore "SimpleFeedReader/SimpleFeedReader.csproj"
COPY . .
WORKDIR "/src/SimpleFeedReader"
RUN dotnet build --no-restore "SimpleFeedReader.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]